{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../datacenter"
    }
  ],
  "settings": {
    "git.detectSubmodulesLimit": 100,
    "java.compile.nullAnalysis.mode": "automatic"
  }
}